{
  "name": "gogaucho-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoGaucho/back-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GoGaucho/back-end/issues"
  },
  "homepage": "https://github.com/GoGaucho/back-end#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "md5": "^2.2.1",
    "mongodb": "^3.5.5"
  },
  "devDependencies": {}
}
